{
  "pages": [
    "pages/index/index",
    "pages/tosscoin/tosscoin",
    "pages/kongtiao/kongtiao"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "随机数",
        "iconPath": "static/image/kind.png",
        "selectedIconPath": "static/image/kind-active.png"
      },
      {
        "pagePath": "pages/tosscoin/tosscoin",
        "text": "抛硬币",
        "iconPath": "static/image/coin.png",
        "selectedIconPath": "static/image/coin-active.png"
      },
      {
        "pagePath": "pages/kongtiao/kongtiao",
        "text": "空调",
        "iconPath": "static/image/kongtiao.png",
        "selectedIconPath": "static/image/kongtiao-active.png"
      }
    ]
  },
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}